 
****************************************
Report : area
Design : LA_dig
Version: U-2022.12-SP4
Date   : Fri Apr 26 15:19:38 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           18
Number of nets:                          2290
Number of cells:                         2015
Number of combinational cells:           1582
Number of sequential cells:               427
Number of macros/black boxes:               0
Number of buf/inv:                        809
Number of references:                      55

Combinational area:               3389.010277
Buf/Inv area:                     1303.758752
Noncombinational area:            2829.893522
Macro/Black Box area:                0.000000
Net Interconnect area:            1254.204466

Total cell area:                  6218.903799
Total area:                       7473.108265
1
