# reading files #
read_file -format sverilog {UART_rx.sv UART_tx.sv UART.sv UART_wrapper.sv RAMqueue.sv \
UART_rx_cfg_baud.sv SPI_RX.sv UART_prot.sv prot_trig.sv trigger_logic.sv chnnl_trig.sv \
trigger.sv channel_sample.sv capture_shell.sv cmd_cfg_shell.sv dig_core.sv clk_rst_smpl.sv \
PWM8.sv dual_PWM.sv LA_dig.sv}

# set current design to top level #
set current_design LA_dig

# define clock #
create_clock -name "clk400MHz" -period 1 {clk400MHz}
create_generated_clock -name "clk" -source [get_port clk400MHz] -divide_by 4 \
[get_pins iCLKRST/clk]
create_generated_clock -name "smpl_clk" -source [get_port clk400MHz] -divide_by 1 \
[get_pins iCLKRST/smpl_clk]

set_dont_touch_network [find port clk400MHz]
set_dont_touch_network [get_pins iCLKRST/clk]
set_dont_touch_network [get_pins iCLKRST/smpl_clk]
set_dont_touch_network [get_pins iCLKRST/rst_n]

# input delay #
set prim_inputs [remove_from_collection [all_inputs] [find port clk400MHz]]

set_input_delay -clock smpl_clk -clock_fall .25  [find port CH*]
set_input_delay -clock clk400MHz .25 [find port RST_n]
set_input_delay -clock clk400MHz .25 [find port locked]
set_input_delay -clock clk .25 [find port RX]

# set drive strength #
set_driving_cell -lib_cell NAND2X1_LVT -library saed32lvt_tt0p85v25c $prim_inputs

# output delay #
set_output_delay -clock clk 0.5 [all_outputs]

# cap load #
set_load 0.05 [all_outputs]

# wire load model #
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

# max transtition #
set_max_transition 0.15 [current_design]

# clk uncertainty #
set_clock_uncertainty .2 clk

# set false paths for decimator and cmd_high signals
set_false_path -from [get_cell iDIG/iCMD/decimator*]
set_false_path -from [get_cell iCOMM/upper_byte*]

# compile flatten and compile again #
compile -map_effort high
ungroup -all -flatten
set_fix_hold clk 
compile -map_effort high

# run report and pipe them to files #
report_timing -delay max > max_timing.txt
report_timing -delay min > min_timing.txt
report_area > area_report.txt

# write out netlist #
write -format verilog LA_dig -output LA_dig.vg

