Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LA_dig
Version: U-2022.12-SP4
Date   : Fri Apr 26 15:19:38 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iDIG/iCH1smpl/CH_Lff5_reg
              (falling edge-triggered flip-flop clocked by smpl_clk)
  Endpoint: iDIG/iTRG/iCH1/CH_Lff5_ff1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32lvt_tt0p85v25c

  Point                                             Incr       Path
  --------------------------------------------------------------------
  clock smpl_clk (fall edge)                        3.50       3.50
  clock network delay (ideal)                       0.00       3.50
  iDIG/iCH1smpl/CH_Lff5_reg/CLK (DFFNX1_LVT)        0.00       3.50 f
  iDIG/iCH1smpl/CH_Lff5_reg/Q (DFFNX1_LVT)          0.08       3.58 f
  U1800/Y (INVX1_LVT)                               0.04       3.62 r
  iDIG/iTRG/iCH1/CH_Lff5_ff1_reg/D (DFFX1_LVT)      0.01       3.63 r
  data arrival time                                            3.63

  clock clk (rise edge)                             4.00       4.00
  clock network delay (ideal)                       0.00       4.00
  clock uncertainty                                -0.20       3.80
  iDIG/iTRG/iCH1/CH_Lff5_ff1_reg/CLK (DFFX1_LVT)
                                                    0.00       3.80 r
  library setup time                               -0.02       3.78
  data required time                                           3.78
  --------------------------------------------------------------------
  data required time                                           3.78
  data arrival time                                           -3.63
  --------------------------------------------------------------------
  slack (MET)                                                  0.15


  Startpoint: iCLKRST/clk_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk400MHz)
  Endpoint: iCLKRST/clk_cnt_reg[1]
            (rising edge-triggered flip-flop clocked by clk400MHz)
  Path Group: clk400MHz
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32lvt_tt0p85v25c

  Point                                       Incr       Path
  --------------------------------------------------------------
  clock clk400MHz (rise edge)                 0.00       0.00
  clock network delay (ideal)                 0.00       0.00
  iCLKRST/clk_cnt_reg[1]/CLK (DFFX2_LVT)      0.00       0.00 r
  iCLKRST/clk_cnt_reg[1]/Q (DFFX2_LVT)        0.59       0.59 f
  U1720/Y (XOR2X1_LVT)                        0.19       0.78 r
  U1719/Y (AND2X1_LVT)                        0.04       0.82 r
  iCLKRST/clk_cnt_reg[1]/D (DFFX2_LVT)        0.01       0.83 r
  data arrival time                                      0.83

  clock clk400MHz (rise edge)                 1.00       1.00
  clock network delay (ideal)                 0.00       1.00
  iCLKRST/clk_cnt_reg[1]/CLK (DFFX2_LVT)      0.00       1.00 r
  library setup time                         -0.03       0.97
  data required time                                     0.97
  --------------------------------------------------------------
  data required time                                     0.97
  data arrival time                                     -0.83
  --------------------------------------------------------------
  slack (MET)                                            0.14


  Startpoint: CH1H (input port clocked by smpl_clk)
  Endpoint: iDIG/iCH1smpl/CH_Hff1_reg
            (falling edge-triggered flip-flop clocked by smpl_clk)
  Path Group: smpl_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32lvt_tt0p85v25c

  Point                                         Incr       Path
  ----------------------------------------------------------------
  clock smpl_clk (fall edge)                    0.50       0.50
  clock network delay (ideal)                   0.00       0.50
  input external delay                          0.25       0.75 f
  CH1H (in)                                     0.00       0.75 f
  iDIG/iCH1smpl/CH_Hff1_reg/D (DFFNX1_LVT)      0.01       0.76 f
  data arrival time                                        0.76

  clock smpl_clk (fall edge)                    1.50       1.50
  clock network delay (ideal)                   0.00       1.50
  iDIG/iCH1smpl/CH_Hff1_reg/CLK (DFFNX1_LVT)
                                                0.00       1.50 f
  library setup time                           -0.04       1.46
  data required time                                       1.46
  ----------------------------------------------------------------
  data required time                                       1.46
  data arrival time                                       -0.76
  ----------------------------------------------------------------
  slack (MET)                                              0.70


1
